# bank-kata

./: .gitignore  pom.xml  readme.md
src/main/java/: Account.java  Application.java
src/main/java/domain/: Account.java  Transaction.java
src/main/java/printer/: Console.java  StatementPrinter.java
src/main/java/repositories/: InMemoryTransactionRepository.java  TransactionRepository.java
src/test/java/: AccountAcceptanceTest.java  AccountAcceptanceTestTest.java  AccountShould.java
src/test/java/domain/: AccountShould.java
src/test/java/printer/: StatementPrinterTest.java
src/test/java/repositories/: InMemoryTransactionRepositoryTest.java
